<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shop.css">
    <link rel="stylesheet" type="text/css" href="navigation.css">
    <title>PRO.Russky</title>
</head>
<body>
    <div class="navigation-bar" id="navigationBar">

    </div>
  <!-- header - discount -->
  <div class="header">
    <h1>My Website</h1>
    <p>With a <b>flexible</b> layout.</p>
  </div>
  <div class="redirection">
    <a href="index.html" class="redirection-link">Home Page</a>
    <img src="arrow-right.svg" class="redirection-img">
    <h2 class="redirection-h2">Shop</h2>
  </div>
  <div class="just-text"><h2>Self-study Materials</h2></div>
  <div class="shop-main-page">
    <div class="filter-column">
        <div class="category-box">
          <h3 class="filter-title">Categories</h3>
          <div id="categoriesContainer">

          </div>
        </div>
        <div class="level-box">
          <h3 class="filter-title">Levels</h3>
          <div id="filtersContainer">
            
          </div>
        </div>
        <div class="format-box">
          <h3 class="filter-title">Formats</h3>
          <div id="formatsContainer">
            
          </div>
        </div>
    </div>
    <div class="shop-column">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
        </div>
        <div class="shopContainer" id="mainShopContainer">

        </div>

    </div>
  </div>


    
    <script src="script.js"></script>
    <script src="shop.js"></script>
</body>
</html>